{
  "name": "react-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "buffer": "^6.0.3",
    "ganache-cli": "^6.12.2",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "ipfs-core": "^0.18.0",
    "ipfs-http-client": "^50.1.2",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
